Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 780 (ID=0x1004)
    Vendor:   NVIDIA
    VRAM:     2984 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Stephen\Desktop\PRomeroProjects\AAGunGame(Unity)\AAGuns_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Stephen\Desktop\PRomeroProjects\AAGunGame(Unity)\AAGuns_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Stephen\Desktop\PRomeroProjects\AAGunGame(Unity)\AAGuns_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Stephen\Desktop\PRomeroProjects\AAGunGame(Unity)\AAGuns_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Stephen\Desktop\PRomeroProjects\AAGunGame(Unity)\AAGuns_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Stephen\Desktop\PRomeroProjects\AAGunGame(Unity)\AAGuns_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Stephen\Desktop\PRomeroProjects\AAGunGame(Unity)\AAGuns_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Stephen\Desktop\PRomeroProjects\AAGunGame(Unity)\AAGuns_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Stephen\Desktop\PRomeroProjects\AAGunGame(Unity)\AAGuns_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Stephen\Desktop\PRomeroProjects\AAGunGame(Unity)\AAGuns_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.131 seconds
desktop: 1920x1080 59Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Stephen\Desktop\PRomeroProjects\AAGunGame(Unity)\AAGuns_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Stephen\Desktop\PRomeroProjects\AAGunGame(Unity)\AAGuns_Data\Managed\System.dll (this message is harmless)
Shader 'Hidden/TerrainEngine/Splatmap/Specular-Base': fallback shader 'Legacy Shaders/Specular' not found
Shader 'Hidden/TerrainEngine/Splatmap/Specular-Base': fallback shader 'Legacy Shaders/Specular' not found
Setting up 2 worker threads for Enlighten.
  Thread -> id: 3f70 -> priority: 1 
  Thread -> id: 28dc -> priority: 1 
